Service portaal/VM beheer.xaml

<Window x:Class="Service_portaal.VM_beheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_portaal"
        mc:Ignorable="d"
        Title="Virtuele machines beheren" Height="450" Width="927.869">
    <Grid Margin="0,0,-103,0">
        <DataGrid x:Name="vms_dg" HorizontalAlignment="Left" Height="149" Margin="10,31,0,0" VerticalAlignment="Top" Width="874" SelectionChanged="vms_dg_SelectionChanged"/>
        <Button x:Name="goedkeuren_btn" Content="Goedkeuren" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="afwijzen_btn" Content="Afwijzen" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="dt_lb" Content="Datum:" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dti_lb" Content="" HorizontalAlignment="Left" Margin="152,255,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Button x:Name="goedkeuren_btn1" Content="Goedkeuren" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="goedkeuren_btn1_Click"/>
            <Button x:Name="afwijzen_btn1" Content="Afwijzen" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" Click="afwijzen_btn1_Click"/>
            <Label x:Name="dt_lb1" Content="Datum:" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top"/>
            <Label x:Name="dti_lb1" Content="" HorizontalAlignment="Left" Margin="152,255,0,0" VerticalAlignment="Top"/>
            <Label x:Name="naam_lb" Content="Naam:" HorizontalAlignment="Left" Margin="270,224,0,0" VerticalAlignment="Top"/>
            <Label x:Name="naami_lb" Content="" HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top"/>
            <Label x:Name="os_lb" Content="OS:" HorizontalAlignment="Left" Margin="152,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="osi_lb" Content="" HorizontalAlignment="Left" Margin="152,309,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label x:Name="vmnaam_lb" Content="Machine naam:" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="vmnaami_lb" Content="" HorizontalAlignment="Left" Margin="270,309,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label x:Name="dt_lb1_Copy" Content="Datum:" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="dti_lb1_Copy" Content="" HorizontalAlignment="Left" Margin="152,255,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label x:Name="naam_lb_Copy" Content="Naam:" HorizontalAlignment="Left" Margin="270,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="naami_lb_Copy" Content="" HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <TextBox x:Name="redeni_tb" HorizontalAlignment="Left" Height="144" Margin="622,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <Label Content="Reden:" HorizontalAlignment="Left" Margin="622,218,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label x:Name="CPU_lb" Content="Aantal cores:" HorizontalAlignment="Left" Margin="152,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="cpui_lb" Content="" HorizontalAlignment="Left" Margin="152,364,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="ram_lb" Content="Ram:" HorizontalAlignment="Left" Margin="270,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="rami_lb" Content="" HorizontalAlignment="Left" Margin="270,364,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="dt_lb1_Copy1" Content="Netwerk:" HorizontalAlignment="Left" Margin="397,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="netwerki_lb" Content="" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="Folder_lb" Content="Folder" HorizontalAlignment="Left" Margin="397,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="folderi_lb" Content="" HorizontalAlignment="Left" Margin="397,308,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>
